# NineApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gustavobarbosab/ninemessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gustavobarbosab/ninemessage/activity/: ChatActivity.java  ChatPresenter.java  ChatPresenterImpl.java  ChatView.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/adapter/: RecycleAdapter.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/api/: ChatService.java  MessageService.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/application/: AppController.java  ChatApplication.java  MainApplication.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/application/builder/: AppComponent.java  AppContextModule.java  AppModule.java  AppScope.java  ChatApiServiceModule.java  EventBusModule.java  NetworkModule.java  PerApplication.java  RxModule.java  (+1 more)
app/src/main/java/com/example/gustavobarbosab/ninemessage/callback/: ReceiveMessage.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/chat/: ChatActivity.java  ChatPresenter.java  ChatPresenterImpl.java  Message.java  MessageImpl.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/component/: ChatComponent.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/domain/: Message.java  MessageImpl.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/event/: ErrorEvent.java  MessageEvent.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/models/: Message.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/module/: ChatModule.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/service/: ChatService.java  MessageService.java
app/src/main/java/com/example/gustavobarbosab/ninemessage/util/: CircleTransform.java
app/src/main/res/drawable/: background_gradient.xml  text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  my_recycle_message.xml  recycle_alert.xml  recycle_layout.xml  they_recycle_message.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/gustavobarbosab/ninemessage/: ExampleUnitTest.java
(+35 files in other folders)
